object Versions {
    const val JunitJupiter = "5.5.2"
    const val Kluent = "1.49"
    const val KotlinCoroutines = "1.1.1"
    const val KotlinLogging = "1.6.24"
    const val KtLint = "0.38.1"
    const val Mockito = "3.2.4"
    const val SpringInstrument = "5.1.9.RELEASE"
}

object Dependencies {
    const val AwsSecretsManager = "software.amazon.awssdk:secretsmanager"
    const val AwsSqs = "software.amazon.awssdk:sqs"
    const val H2Database = "com.h2database:h2"
    const val JacksonAnnotations = "com.fasterxml.jackson.core:jackson-annotations"
    const val JacksonCore = "com.fasterxml.jackson.core:jackson-core"
    const val JacksonDatabind = "com.fasterxml.jackson.core:jackson-databind"
    const val JacksonDatatypeJdk8 = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
    const val JacksonDatatypeJsr310 = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    const val JacksonKotlin = "com.fasterxml.jackson.module:jackson-module-kotlin"
    const val JunitJupiterApi = "org.junit.jupiter:junit-jupiter-api:${Versions.JunitJupiter}"
    const val JunitJupiterEngine = "org.junit.jupiter:junit-jupiter-engine:${Versions.JunitJupiter}"
    const val JunitJupiterParams = "org.junit.jupiter:junit-jupiter-params:${Versions.JunitJupiter}"
    const val Kluent = "org.amshove.kluent:kluent:${Versions.Kluent}"
    const val KotlinCoroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Versions.KotlinCoroutines}"
    const val KotlinLogging = "io.github.microutils:kotlin-logging:${Versions.KotlinLogging}"
    const val KotlinReflect = "org.jetbrains.kotlin:kotlin-reflect"
    const val KotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib"
    const val KotlinStdLibJdk8 = "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    const val KtLint = "com.pinterest:ktlint:${Versions.KtLint}"
    const val Mockito = "org.mockito:mockito-core:${Versions.Mockito}"
    const val Postgres = "org.postgresql:postgresql"
    const val SpringBootActuator = "org.springframework.boot:spring-boot-starter-actuator"
    const val SpringBootAop = "org.springframework.boot:spring-boot-starter-aop"
    const val SpringBootConfigurationProcessor = "org.springframework.boot:spring-boot-configuration-processor"
    const val SpringBootDataJpa = "org.springframework.boot:spring-boot-starter-data-jpa"
    const val SpringBootLog4j = "org.springframework.boot:spring-boot-starter-log4j2"
    const val SpringBootSecurity = "org.springframework.boot:spring-boot-starter-security"
    const val SpringBootSecurityTest = "org.springframework.security:spring-security-test"
    const val SpringBootTest = "org.springframework.boot:spring-boot-starter-test"
    const val SpringBootWeb = "org.springframework.boot:spring-boot-starter-web"
    const val SpringInstrument = "org.springframework:spring-instrument:${Versions.SpringInstrument}"
}
